spring.application.name=hanaro
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file.upload-dir=/Users/gun/Desktop/hanaro/java/assignment/hanaro/uploads
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.security=DEBUG