# application-local.properties
app.admin.email=admin@example.com
app.admin.password=admin123
# ?? ???
app.file.origin-root=src/main/resources/static/origin
# ??? ?? ?? (classpath ??)
app.file.upload-root=src/main/resources/static/upload
# ??? ?? ?? (512KB)
spring.servlet.multipart.max-file-size=512KB
# ?? ?? ?? ?? (3MB)
spring.servlet.multipart.max-request-size=3MB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=health,info,metrics,loggers,mappings
management.endpoint.health.show-details=always
LOG_PATH=logs
springdoc.use-pageable-as-query-parameters=true
app.jwt.secret=change-this-to-a-long-random-secret-please-change-please-change
app.jwt.access-token-validity=3600000